<HTML>
  <HEAD>
	<TITLE>WEB WARTEG</TITLE>
	<STYLE TYPE=text/css>
		 header, section, footer, aside, nav, article, figure, 	figcaption {
          		display: block;
		}
		Body {
		  color :#66666 ; 
		  background-color: yellow ;
		  background-image :url("images/bg.jpg");
		  background-position: center;
		}
		.wrapper {
          	  width: 940px;
          	  margin: 20px auto 20px auto;
          	  border: 2px solid red;
          	  background-color: #ffffff;
		}
         	header {
          	  height: 170px;
          	  background-image: url(images/logo.jpg);
		}
		h1 {
          	  text-indent: -9999px;
          	  width: 940px;
          	  height: 130px;
          	  margin: 0px;}   
        	nav,footer {
          	  clear: both;
          	  color: #ffffff;
          	  background-color: #aeaca8;
          	  height: 30px;
		} 
       	 	nav ul {
          	  margin: 0px;
          	  padding: 5px 0px 5px 30px;
		}
        	nav li {
             	  display: inline;
          	  margin-right: 40px;
		}
		nav li a {
          	  color: #ffffff;
		}
		nav li a:hover, nav li a.current {
          	  color: #000000;
		}
		section.courses {
          	  float: left;
          	  width: 659px;
          	  border: 1px solid blue;
		}
        	article {
          	  clear: both;
          	  overflow: auto;
          	  width: 100%;
		  padding: 20px
		}
         	hgroup {
          	  margin-top: 40px;}
        	figure {
          	  float: left;
          	  width: 290px;
          	  height: 220px;
          	  padding: 5px;
          	  margin: 20px;
          	  border: 1px solid #eeeeee;
		}
        	figcaption {
            	  font-size: 90%;
          	  text-align: left;
		}
		aside {
          	  width: 230px;
          	  float: left;
          	  padding: 20px;
		}
       		aside  a {
          	  display: block;
          	  padding: 10px;
          	  border-bottom: 1px solid #eeeeee;
		}
		aside  a:hover {
          	  color: blue;
          	  background-color: #efefef;}
       		a {
          	  color: #de6581;
          	  text-decoration: none;
		}
       		h1, h2, h3 {
          	  font-weight: normal;
		}
        	h2 {
         	 margin: 10px 0px 5px 0px;
         	 padding: 0px;
		}
        	h3 {
          	  margin: 0px 0px 10px 0px;
          	  color: au#de6581to;
		}
        	aside h2 {
          	  padding: 30px 0px 10px 0px;
          	  color: blue;
		}			
		   
	</STYLE>
  </HEAD>
  <BODY>
	<DIV class=wrapper>
	  <Header>
	    <H1>Pet Shop Dea</H1>
	      <nav>
            	<ul>
              	   <li><a href="index1.html" class="current">aksesoris kucing</a></li>
              	   <li><a href="aksesorisanjing.html" >aksesoris anjing</a></li>
              	   <li><a href="tentang.html">tentang</a></li>
              	   <li><a href="kontak.html">kontak</a></li>
            	</ul>
	      </nav>
	  </header>

  	  <aside>

           	<h2>barang populer</h2>
	        <a href="index.html#bed">Tempat Tidur Anjing</a>
             	<a href="index.html#kalung">Kalung Anjing</a>
           	<h2>Kontak</h2>
            	<p>Pet Shop Dea<br />
            	di seluruh indonesia
       	  </aside>
	  <Section class=courses>
	    <article>
 
                <hgroup>
                 <h2>Siapa Kami</h2>
                  <h3>Pet Shop Dea</h3>
                </hgroup>
                  <p>Saya telah menjalani usaha ini sejak tahun 2017.</p>
	    </article>


	  </Section>



	  <footer>
		<marquee direction=right behavior=alternate scrolldelay=10>&copy; Jan 2020 Pet shop Dea</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>

